SITE_URI=http://localhost:8080
CLIENT_URL=http://localhost:3000
# MONGO_URI=mongodb://nodeapi:qwe123@localhost:27017/nodeapi
MONGO_URI=mongodb://nodeapi:qwe123@ds341605.mlab.com:41605/nodeapi
PORT=8080
JWT_SECRET=KSDLAL32832LSLAKCKAJ221CAJAJ